AllPairs==2.0.1
appdirs==1.4.3
beautifulsoup4==4.5.3
cases==0.1.13
click==6.7
decorator==4.0.11
Django==1.10
django-bootstrap-pagination==1.6.2
django-bootstrap3==7.0.0
django-disqus==0.5
django-endless-pagination==2.0
django-tagging==0.4.5
et-xmlfile==1.0.1
geocoder==1.22.3
jdcal==1.3
lxml==3.7.3
mock==2.0.0
numpy==1.12.1
olefile==0.44
openpyxl==2.4.6
packaging==16.8
pbr==2.0.0
Pillow==4.0.0
protobuf==3.2.0
PyMySQL==0.7.11
pyparsing==2.2.0
ratelim==0.1.6
requests==2.13.0
six==1.10.0
tensorflow==1.0.0
xlrd==1.0.0
